<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="app.js"></script>
</head>
<body>
<div class="container">
    <h1>OFILDELO</h1>
</div>

<button id="ajaxButton" type="button">GET DATA</button>

<script>
    (function () {
        let httpRequest;
        document.getElementById("ajaxButton").addEventListener('click', makeRequest);

        function makeRequest() {
            httpRequest = new XMLHttpRequest();

            if (!httpRequest) {
                console.error('Giving up :( Cannot create an XMLHTTP instance');
                return false;
            }
            httpRequest.onreadystatechange = logContents;
            httpRequest.open('GET', 'http://127.0.0.1:8000/api/ponts');
            httpRequest.send();
        }

        function logContents() {
            if (httpRequest.readyState === XMLHttpRequest.DONE) {
                if (httpRequest.status === 200) {
                    console.log('success', httpRequest.responseText);
                } else {
                    console.error('There was a problem with the request.', httpRequest);
                }
            }
        }
    })();
</script>

</body>

</html>